key_start_running: f9
key_stop_running: f10
key_screenshot: f11
key_debug: f12
force_update: false
repository_type: Github
python_path: A:\ideaprj\Wuthering-Waves-OneDragon\.env\venv\scripts\python.exe
git_method: ssh
git_path: A:\ideaprj\Wuthering-Waves-OneDragon\.env\PortableGit\cmd\git.exe
requirement_time: 2024-08-20 11:00:44 +0800
